:root {
  --switches-bg-color: #3bc48d;
  --switches-label-color: white;
  --switch-bg-color: white;
  --switch-text-color: #3bc48d;
}
.theme-dark .subsBg span {
  color: #fff
}
.subsBg span {
  text-transform: uppercase;
  display: block;
}

.colorgreen {
  color: #3bc48d;
}

.goPrem {
  color: #3bc48d;
  border-radius: 50px;
  padding: 7px 18px;
  margin-top: 15px;

  &:hover {
    background: #3bc48d;
    color: #fff;
  }
}

.imgCheck {
  display: flex;
  align-items: center;
  padding-bottom: 10px;

  svg {
    width: 15px;
    margin-right: 6px;
    background: #3bc48d;
    border-radius: 50%;
    height: 15px;
    color: white;
  }
}

// .editBtn {
//   width: 170px;
// }

// .titleFlex {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

// .newBordr {
//   border: 1px solid #ccc;
// }

// .theme-dark .newBordr {
//   border: none;
// }

// .userbg {
//   width: 150px;
//   margin: 0 auto;
//   text-align: center;
//   padding-bottom: 25px;
//   position: relative;

//   img {
//     width: 150px;
//     display: inline;
//   }

//   input[type="file"] {
//     position: absolute;
//     z-index: 1;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     opacity: 0;
//   }
// }

// .boxshadow {
//   box-shadow: 0 0 5px #ccc;
// }

// .theme-dark .boxshadow {
//   box-shadow: 0 0 5px #000;
// }



// .switches-container {
//   width: 16rem;
//   position: relative;
//   display: flex;
//   padding: 0;
//   position: relative;
//   background: var(--switches-bg-color);
//   line-height: 3rem;
//   border-radius: 3rem;
//   margin-left: auto;
//   margin-right: auto;
//   margin-bottom: 30px;
// }

/* input (radio) for toggling. hidden - use labels for clicking on */
// .switches-container input {
//   visibility: hidden;
//   position: absolute;
//   top: 0;
// }

/* labels for the input (radio) boxes - something to click on */
// .switches-container label {
//   width: 50%;
//   padding: 0;
//   margin: 0;
//   text-align: center;
//   cursor: pointer;
//   color: var(--switches-label-color);
// }

/* switch highlighters wrapper (sliding left / right) 
    - need wrapper to enable the even margins around the highlight box
*/
// .switch-wrapper {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   width: 50%;
//   padding: 0.15rem;
//   z-index: 3;
//   transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
//   /* transition: transform 1s; */
// }

/* switch box highlighter */
// .switch {
//   border-radius: 3rem;
//   background: var(--switch-bg-color);
//   height: 100%;
// }

/* switch box labels
    - default setup
    - toggle afterwards based on radio:checked status 
*/
// .switch div {
//   width: 100%;
//   text-align: center;
//   opacity: 0;
//   display: block;
//   color: var(--switch-text-color);
//   transition: opacity 0.2s cubic-bezier(0.77, 0, 0.175, 1) 0.125s;
//   will-change: opacity;
//   position: absolute;
//   top: 0;
//   left: 0;
// }

/* slide the switch box from right to left */
// .switches-container input:nth-of-type(1):checked ~ .switch-wrapper {
//   transform: translateX(0%);
// }

/* slide the switch box from left to right */
// .switches-container input:nth-of-type(2):checked ~ .switch-wrapper {
//   transform: translateX(100%);
// }

/* toggle the switch box labels - first checkbox:checked - show first switch div */
// .switches-container
//   input:nth-of-type(1):checked
//   ~ .switch-wrapper
//   .switch
//   div:nth-of-type(1) {
//   opacity: 1;
// }

/* toggle the switch box labels - second checkbox:checked - show second switch div */
// .switches-container
//   input:nth-of-type(2):checked
//   ~ .switch-wrapper
//   .switch
//   div:nth-of-type(2) {
//   opacity: 1;
// }

/* -------------flip------------ */
.flipBtn {
  // color: #046c4e;
  font-size: 19px;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}
.cards {
  // width: 420px;
  height: 100%;
  // margin: 1em;
  perspective: 1500px;
  min-height: 285px;
}

.cards .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}

.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.front {
  // background-color: #fff;
  background-size: cover;
  background-position: center center;
}



.theme-dark {
  .front{
    background-color: unset;
  }
  .back{
    background-color: unset;
  }
  .switch{
    background: #1a1c23;
    div{
      color: #fff;
    }
  }
}

.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  // background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
}

// .front .inner {
//   grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
//   justify-items: center;
// }

.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}

.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  // background-color: #fff;
  // border: 2px solid #f0f0f0;
}

.return {
  position: absolute;
  z-index: 9;
  right: 0;
  top: 0;
  font-size: 14px;
  color: #000;
  font-weight: 600;
}

.return:hover {
  color: #1e76a3;
  box-shadow: none;
}
.backQR {
  font-size: 250px;
  margin: 0;
  text-align: center;
  width: 100%;
}
.cards .goPrem {
  position: absolute;
  z-index: 9;
  width: 100%;
  left: 0;
  bottom: 0;
}

.activesubscription{
  border: 2px solid #3bc48d
}
canvas#react-qrcode-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80% !important;
  height: unset;
}
.loader{
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
}
div#subscriptionloader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999999999999999;
}
.scanwithwallet{
  position: absolute;
    bottom: 0;
    font-size: 13px;
    line-height: 14px;
}
@media only screen and (max-width: 768px) {
  .checkbg {
    text-align: center;
  }

  .imgCheck {
    justify-content: center;
  }
  #subscription .cards{
    width: 75%;
    margin: 0 auto;
  }
}
